<!doctype html>
<html>
<head>
<title>My First Dropbox Datastore API app</title>
<link rel="stylesheet" type="text/css" href="dropboxapiapp/main.css" /> 
<script src="resources/jquery.js" type="text/javascript"></script>
<script src="testscript.js"></script>
</head>
<body>
<h2 id="homeHeader">
CookIt
</h2>
<div id="loggedInListUI">
	<div id="addRecipeBlock">
	Save an image - enter details below.
    	<form id="testAddRecipe">
    		<textarea id="newRecipeName" value="Enter name"></textarea>
    		<textarea id="newRecipeUrl">Enter URL</textarea>
		    <button id="submit">Save to dropbox</button>
    	</form>
	</div>
	<div id="recipes">
	</div>
</div>
<div id="loggedInItemUI">
	<div id="selectedRecipe"></div>
</div>
</body>
</html>